<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #Main{
            border: 2px solid black;
            width: 900px;
            /* height: 800px; */
            margin-left: 20px;
        }
        #head{
            font-size: 35px;
            color: red;
            /* margin-left: 30px;  */
            text-align: center;  
          }
          .your{
            margin-left: 10px;
            font-size: large;
          }
          .tech{
            margin-left: 10px;
            font-size: large;
            font-weight: bold;
          }
          #name{
            border: 1px solid black;
            height: 170px;
            width: 460px;
            margin: 10px;
          }
          .care{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 75%;

          }
          #para{
             margin-left: 10px;
            font-size: larger;
         }
         .base{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 62%;

         }
         .exp{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 32%;
        }
        .pro{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 78%;
        }
        .marg{
            margin-left: 22px;
        }
        .mar{
            margin-left: 50px;
        }
        .marge{
            margin-left: 73px;
        }
        .sym{
            margin-left: 10px;
            font-size: x-large;
        }
        .prog{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 79%;
        }
        .micro{
            font-size: larger; 
            margin-left: 10px;
        }
        #secdiv{
            border: 2px solid black;
            width: 900px;
            /* height: 800px; */
            margin-left: 20px;
        }
        .coextra{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 57%;
        }
        .ach{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 79%;
        }
        .skill{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 71%;
        }
        .ref{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 82%;
        }
        .detail{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 75%;
        }
        .det{
            margin-left: 10px;
         }
         .seq1{
            margin-left: 60px;

         }
         .seq2{
            margin-left: 26px;
         }
         .seq3{
            margin-left: 70px;
         }
         .seq4{
            margin-left: 40px;
         }
         .seq5{
            margin-left: 60px;
         }
         .seq6{
            margin-left: 20px;
         }
         .seq7{
            margin-left: 30px;
         }
         .sep1{
            margin-left: 10px;
         }
         .sep2{
            margin-left: 10px;
         }
         .sep3{
            margin-left: 10px;
         }
         .sep4{
            margin-left: 10px;
         }
         .sep5{
            margin-left: 10px;
         }
         .dec{
            margin-left: 10px;
            font-size: larger;
            font-weight: bold;
            background-color: rgb(201, 198, 198);
            padding-right: 80%;
         }
         .inf{
            margin-left: 10px;
         }
         .plz{
            margin-left: 10px;
         }
         .date{
            margin-left: 10px;
         }
         .p1{
          
            margin-left: 5px;
         }
         .p2{
         
            margin-left: 5px;
         }
         .p3{
          
            margin-left: 5px;
         }
         .p4{
           
            margin-left: 5px;
         }
         .s1{
          
            margin-left: 5px;
         }
         .s2{
          
            margin-left: 5px;
         }
         .s3{
            
            margin-left: 5px;
         }
         .s4{
        
            margin-left: 5px;
         }
         .s5{
         
            margin-left: 5px;
         }
            .s6{
          
            margin-left: 5px;
            }
            .s7{
         
            margin-left: 5px;
            }
            
            .class1{
                /* width: 100%; */
                display: flex;
                justify-content: right;
                padding-right: 30px;
                padding-bottom: 30px;
            }

        
    </style>
</head>
<body>
    <h2>page1</h2>
    <br><br>
 <div id="Main">
    <h1 id="head">This is an example of how to not write tour resume</h1>
    <div id="name"><br><br>
    <label class="your">your name</label><br>
    <label class="tech">B.Tech(Hons.)Electronics & Instrumentation Engineering</label><br>
    <label class="tech"> Contact No. :- </label><br>
    <label class="tech">E-mail:- xyz@gmail.com</label><br><br>
    <label class="your"><u>Present Address:</u></label><br><br>
    </div>
    <br><br>
    <hr>
    <br><br>
    <label class="care">CAREER OBJECTIVE</label>
    <br><br>
    <p id="para">To work in a firm with a professional work driven environment where I can utilize and apply my knowledge,<br>
        skills which would enable me as a fresh gradute to grow while fulfilling organizational goals.
    </p>
    <br><br>
    <label class="base">BASIC ACADEMIC CREDENTIALS</label>
    <br><br>
    <table border="1px" cellspacing="0" cellpadding="5" width="97%" style="margin-left: 10px; text-align: center; font-size: larger;">
        <tr>
            <th>Qualification</th>
            <th><i>Board/University</i></th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.Tech<b>(Electronics <br>& Instrumentation</b><br>Engineering)</td>
            <td><i>IIT,Kanpur</i></td>
            <td>2008-2011</td>
            <td>9.5/10</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td><i>ISC<br>Bisbop Westcott boys school</i></td>
            <td>2008</td>
            <td>86%</td>
        </tr>
        <tr>
            <td>High school</td>
            <td><i>ICSE<br>carmel school</i></td>
            <td>2006</td>
            <td>83%</td>
        </tr>
    </table>
    <br><br><br>
    <label class="exp">EXPERIENTIAL LEARNING (SUMMER INTERNSHIP PROGRAM) </label>
    <br><br>
    <ul style="font-size: large;">
        <li>Company Name<span class="marg">:-</span></li>
        <li>Project Title<span class="mar">:-</span></li>
        <li>Duration<span class="marge">:-</span></li>
    </ul>
  <br><br>
<label class="pro">PROJECT REPORT</label><br>
<br><br>
<label class="sym">&#10070;</label>
<br><br>
<label class="prog">IT PROFICIENCY</label><br>
<br>
<label class="micro"><span style="margin-left: 10px;">&#10070;</span> <label class="p1"><span style="margin-left: 5px;"><b>Microsoft office Word, Microsoft office Excel, Microsoft office power point</b></span></label></label>
<br>
<label class="micro"><span style="margin-left: 10px;">&#10070;</span> <label class="p2"><span style="margin-left: 5px;"><b>Internet Browsing </b></span></label></label>
<br>
<label class="micro"><span style="margin-left: 10px;">&#10070;</span><label class="p3"><span style="margin-left: 5px;">Language:<b><i>C++, C, Java</i></b></span></label></label>
<br>
<label class="micro"><span style="margin-left: 10px;">&#10070;</span> <label class="p4"><span style="margin-left: 5px;">General and graphic application:<b><i>HTML, JAVA Script</i></b></span></label></label>
<br><br>
</div>
    <br><br>
    <h2>page2</h2>
    <br><br>
    <div id="secdiv"><br><br>
        <label class="coextra">CO-/EXTRA-CURRICULAR  ACTIVITIE</label>
        <br><br>
        <label class="micro"><span style="margin-left: 10px;">&#10070;</span><label class="s1"><span style="margin-left: 5px;">Executive Member of sport committee in bishop Westocott boy's school.</span></label></label>
        <br>
        <label class="micro"><span style="margin-left: 10px;">&#10070;</span><label class="s2"><span style="margin-left: 5px;">Executive Member of Event Organizing committee in IIT, Kanpur</span></label></label>
        <br><br>
        <label class="ach">ACHIEVEMENTS</label><br><br>
        <label class="micro"> <span style="margin-left: 10px;">&#10070;</span><label class="s3"><span style="margin-left: 5px;">Won a bronze medal in realy in zonal in year 2007.</span></label></label><br>
        <label class="micro"> <span style="margin-left: 10px;">&#10070;</span><label class="s4"><span style="margin-left: 5px;">Actively participated in various sports activities for inter school.</span></label></label>
        <br><br>
        <label class="skill">INTERPERSONAL SKILL</label><br><br>
        <label class="micro"> <span style="margin-left: 10px;">&#10070;</span><label class="s5"><span style="margin-left: 5px;"> Ability to rapidly build relationship and set up trust.</span></label></label><br>
        <label class="micro"> <span style="margin-left: 10px;">&#10070;</span><label class="s6"><span style="margin-left: 5px;"> Confident and Determind</span></label></label><br>
        <label class="micro">  <span style="margin-left: 10px;">&#10070;</span><label class="s7"><span style="margin-left: 5px;">Ability to cope up with different situations</span></label></label><br>
        <br><br>
        <label class="ref">REFERENCES</label><br><br>
        <label class="micro"> Name,<b>Head of Department, school of</b> Electronics& Instrumentation <b>Engneering,IIT,KANPUR.</b></label><br>
        <label class="micro"> Name,<b>Assistant professor, school of</b> Electronics& Instrumentation <b>Engneering,IIT,KANPUR.</b></label><br>
        <label class="micro"> Name,<b>Assistant professor, school of</b> Electronics& Instrumentation <b>Engneering,IIT,KANPUR.</b></label><br>
    <br><br>
    <label class="detail">PERSONAL DETAILS</label><br><br>
    <label class="det"><span style="margin-left: 10px;">&#10070;</span><b>Father's Name</b><span class="seq1">:-</span></label><br>
    <label class="det"><span style="margin-left: 10px;">&#10070;</span><b>Permanent Address</b><span class="seq2">:-</span></label><br>
    <label class="det"><span style="margin-left: 10px;">&#10070;</span><b>Date of Birth</b><span class="seq3">:-</span><label class="sep1">12th january 1990</label></label><br>
    <label class="det"><span style="margin-left: 10px;">&#10070;</span><b>Language Known</b><span class="seq4">:-</span><label class="sep2">English& Hindi</label></label><br>
    <label class="det"><span style="margin-left: 10px;">&#10070;</span><b>Marital Status</b><span class="seq5">:-</span><label class="sep3">Single</label></label><br>
    <label class="det"><span style="margin-left: 10px;">&#10070;</span><b>Nationality/Religion</b><span class="seq6">:-</span><label class="sep4">India</label></label><br>
    <label class="det"><span style="margin-left: 10px;">&#10070;</span><b>Interest& Hobbies</b><span class="seq7">:-</span><label class="sep5">Internet browsing, badminton and reading</label></label><br>
    <br><br><br><br>
    <label class="dec">DECLARATION</label><br><br>
    <label class="inf">I do hearby declare that the above information is true to the best of my knowledge.</label><br><br><br><br>
    <label class="plz">Please:</label>
    <label>.............</label><br>
    <label class="date">Date:</label>

    <div class="class1">
   <label>Your Name<br>(Signature)</label> 
    </div>
</div>
</body>
</html>
